Protologger v0.99; Run date: 2021-07-28
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.7547169811% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Faecalibacterium prausnitzii--Ruminococcaceae--AJ413954 (Valid) (97.2954230236%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 2.6Mbp base pairs
G+C percentage is; 58.61%
ANI identified the input genome as novel, with the best match being to Faecalibacterium_prausnitzii with a value of 85.2775%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Faecalibacterium with a POCP value of 78.4868010809%
CRISPR arrays identified; 0
Coding sequences identified; 2383


Functional analysis
-------------------

Number of transporters; 83
Number of secretion genes; 6
Number of unique enzymes; 465
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 141
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;11
GH19;4
GH38;1
GH39;1
GH77;3
GH71;1
GH31;1
GH32;1
GH88;1
GH25;1
GH105;3
GH28;4
GH49;1
GH23;2
GH154;1
GH43;1
GH4;1
GH6;3
GH0;3
GH1;1
GH2;5
GH3;5
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT26;3
GT22;1
GT32;2
GT35;2
GT20;1
GT28;4
GT0;1
GT2;17
GT4;21
GT5;3
GT51;1
GT96;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL33;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE4;2
CE9;2
CE1;1
CE8;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;9
CBM51;1
CBM13;4
CBM48;9
CBM2;1
CBM5;3
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 23 MAGs were identified 


The isolate was detected in 7.4% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 1.59% with a standard deviation of 1.56%.
The isolate was detected in 2.7% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.18% with a standard deviation of 0.73%.
The isolate was detected in 4.4% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 8.9% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.11% with a standard deviation of 2.31%.
The isolate was detected in 27.6% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.25% with a standard deviation of 1.05%.
The isolate was detected in 63.1% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.63% with a standard deviation of 1.52%.
The isolate was detected in 3.6% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.11%.
The isolate was detected in 62.8% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 64.9% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 1.23% with a standard deviation of 3.46%.
The isolate was detected in 3.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.22%.
The isolate was detected in 12.7% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 4.7% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.33% with a standard deviation of 1.60%.
The isolate was detected in 2.9% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 11.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.38%.
The isolate was detected in 2.6% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 78.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 4.60% with a standard deviation of 5.86%.
The isolate was detected in 20.0% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.53% with a standard deviation of 2.13%.
The isolate was detected in 27.6% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.49% with a standard deviation of 1.66%.
The isolate was detected in 28.8% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 6.35% with a standard deviation of 8.76%.
