Protologger v0.99; Run date: 2021-07-25
Quality check
-------------

The input 16S rRNA gene is acceptable at 95.3241895262% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.66
Genome contamination is ;0.34


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Intestinimonas butyriciproducens--Ruminococcaceae--KC311367 (Valid) (100.070323488%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Intestinimonas;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.73Mbp base pairs
G+C percentage is; 59.83%
ANI identified the input genome as novel, with the best match being to Pseudoflavonifractor_capillosus with a value of 83.7308%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Flavonifractor with a POCP value of 57.3639126831%
CRISPR arrays identified; 0
Coding sequences identified; 3551


Functional analysis
-------------------

Number of transporters; 98
Number of secretion genes; 14
Number of unique enzymes; 539
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Butyrate production predicted from butanoyl-CoA (EC:2.8.3.8)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 136
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH6;3
GH13;10
GH2;4
GH3;3
GH18;2
GH19;1
GH38;1
GH23;1
GH28;1
GH49;1
GH71;1
GH105;2
GH73;1
GH43;2
GH114;1
GH32;1
GH25;1
GH77;1
GH79;1
GH36;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT26;1
GT22;1
GT32;1
GT35;1
GT39;1
GT28;5
GT0;1
GT1;1
GT2;13
GT4;20
GT5;1
GT51;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;2
CE3;1
CE9;3
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM54;1
CBM50;30
CBM51;3
CBM12;2
CBM13;2
CBM48;5
CBM2;1
CBM32;1
CBM5;1
CBM9;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 0.2% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.12%.
The isolate was detected in 27.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.27%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.06%.
The isolate was detected in 21.9% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.14%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 2.8% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.10%.
The isolate was detected in 10.7% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.33%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.08%.
The isolate was detected in 23.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.10%.
The isolate was detected in 24.5% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.27% with a standard deviation of 0.62%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.19% with a standard deviation of 0.20%.
The isolate was detected in 21.9% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.18%.
