Protologger v0.99; Run date: 2021-07-22
Quality check
-------------

The input 16S rRNA gene is acceptable at 101.662234043% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.33
Genome contamination is ;0.67


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Butyricicoccus faecihominis--Clostridiaceae--LC082228 (Valid) (116.978193146%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Agathobaculum;s__Agathobaculum butyriciproducens
GTDB-Tk was able to assign the genome to; GCA_003096535.1
The genome size is; 2.71Mbp base pairs
G+C percentage is; 54.46%
ANI identified the input genome as being a strain of Agathobaculum_butyriciproducens due to an ANI value of 97.0943%
ANI match >95% identified to; Agathobaculum_butyriciproducens
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Agathobaculum with a POCP value of 62.8588398337%
CRISPR arrays identified; 0
Coding sequences identified; 2424


Functional analysis
-------------------

Number of transporters; 81
Number of secretion genes; 7
Number of unique enzymes; 467
The following carbon sources were predicted to be utilised; arbutin, salicin, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 114
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;2
GH4;2
GH6;2
GH0;3
GH13;9
GH2;3
GH3;1
GH18;1
GH19;1
GH39;1
GH28;1
GH77;1
GH36;1
GH105;1
GH73;2
GH23;5
GH27;1
GH43;1
GH1;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;3
GT35;1
GT22;1
GT32;1
GT26;1
GT20;1
GT28;6
GT0;1
GT1;1
GT2;12
GT4;12
GT5;2
GT51;1
GT8;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;4
CE1;1
CE9;1
CE0;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM54;2
CBM50;15
CBM51;1
CBM13;2
CBM48;5
CBM5;1
CBM37;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 68 MAGs were identified 


The isolate was detected in 3.9% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.15%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.07%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 4.5% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.16%.
The isolate was detected in 2.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.05%.
The isolate was detected in 20.3% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.13%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 12.0% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 27.5% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.12%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 2.5% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 58.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.25% with a standard deviation of 0.42%.
The isolate was detected in 22.6% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 2.51% with a standard deviation of 4.46%.
The isolate was detected in 5.3% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.20%.
The isolate was detected in 5.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 1.61% with a standard deviation of 3.80%.
