Protologger v0.99; Run date: 2021-07-28
Quality check
-------------

The input 16S rRNA gene is acceptable at 87.6424715057% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.26
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Bacteroides fragilis--Bacteroidaceae--CR626927 (Valid) (98.4257357974%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis_A
GTDB-Tk was able to assign the genome to; GCF_002849695.1
The genome size is; 5.18Mbp base pairs
G+C percentage is; 43.57%
ANI identified the input genome as novel, with the best match being to Bacteroides_fragilis with a value of 87.3447%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Bacteroides with a POCP value of 78.4657722738%
CRISPR arrays identified; 0
Coding sequences identified; 4369


Functional analysis
-------------------

Number of transporters; 87
Number of secretion genes; 6
Number of unique enzymes; 601
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic target alteration resistance may be conferred by antibiotic target alteration via detection of erm 23s ribosomal rna methyltransferase
Antibiotic inactivation resistance may be conferred by antibiotic inactivation via detection of ccra beta-lactamase
Antibiotic inactivation resistance may be conferred by antibiotic inactivation via detection of tetracycline inactivation enzyme
Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 492
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;22
GH13;10
GH18;2
GH19;2
GH38;2
GH76;2
GH51;1
GH57;1
GH73;6
GH31;4
GH32;6
GH33;4
GH78;1
GH35;41
GH36;2
GH125;1
GH144;2
GH141;1
GH65;2
GH101;3
GH89;1
GH88;1
GH127;3
GH25;1
GH105;1
GH109;2
GH85;1
GH84;1
GH123;1
GH29;9
GH28;1
GH115;1
GH23;5
GH154;1
GH20;12
GH27;3
GH26;2
GH43;11
GH5;2
GH6;3
GH117;2
GH0;7
GH1;1
GH2;21
GH3;8
GH110;2
GH9;1
GH77;1
GH133;1
GH130;3
GH97;4
GH95;3
GH92;9
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;10
GT10;1
GT11;2
GT30;3
GT22;1
GT83;2
GT35;1
GT19;1
GT13;1
GT32;3
GT51;4
GT101;1
GT0;17
GT1;2
GT2;66
GT3;1
GT4;50
GT5;1
GT20;1
GT8;2
GT28;3
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL33;1
PL8;3
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE11;9
CE4;3
CE3;1
CE1;1
CE0;2
CE9;4
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM62;4
CBM66;2
CBM50;21
CBM51;3
CBM13;7
CBM48;6
CBM73;1
CBM0;1
CBM32;13
CBM5;3
CBM6;1
CBM20;2
CBM38;3
CBM9;1
CBM35;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 20 MAGs were identified 


The isolate was detected in 5.4% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.21% with a standard deviation of 0.60%.
The isolate was detected in 2.4% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.63%.
The isolate was detected in 5.1% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 1.01% with a standard deviation of 3.88%.
The isolate was detected in 49.6% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 6.49% with a standard deviation of 13.35%.
The isolate was detected in 12.3% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.17% with a standard deviation of 0.69%.
The isolate was detected in 46.8% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 2.24% with a standard deviation of 6.15%.
The isolate was detected in 3.7% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.24%.
The isolate was detected in 27.7% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 33.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.37% with a standard deviation of 0.85%.
The isolate was detected in 2.9% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.23% with a standard deviation of 0.53%.
The isolate was detected in 6.4% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 4.1% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 1.9% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 10.4% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.48%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 71.1% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 3.49% with a standard deviation of 6.96%.
The isolate was detected in 27.5% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 1.98% with a standard deviation of 4.68%.
The isolate was detected in 17.3% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.39%.
The isolate was detected in 27.9% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 2.94% with a standard deviation of 6.15%.
