#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Bacteroides_coprocola--GCF_000154845.1 as POCP was;	49.1901840491%
POCP suggests the input genome and Bacteroides_sartorii--GCA_000614185.1 belong to the same genus with a POCP of;	52.4603750129%
POCP suggests the input genome and Bacteroides_gallinarum--GCF_000374365.1 belong to the same genus with a POCP of;	52.8126452813%
POCP suggests seperate genus between the input genome and Paraprevotella_clara--GCF_000233955.1 as POCP was;	41.189370485%
POCP suggests seperate genus between the input genome and Bacteroides_salanitronis--GCF_000190575.1 as POCP was;	45.969819654%
POCP suggests seperate genus between the input genome and Bacteroides_graminisolvens--GCF_000428125.1 as POCP was;	49.2940701896%
POCP suggests the input genome and Bacteroides_clarus--GCF_900129655.1 belong to the same genus with a POCP of;	55.1376762928%
POCP suggests the input genome and Bacteroides_pyogenes--GCF_000428105.1 belong to the same genus with a POCP of;	52.3359288098%
POCP suggests seperate genus between the input genome and Bacteroides_paurosaccharolyticus--GCF_000613805.1 as POCP was;	47.1459635771%
POCP suggests seperate genus between the input genome and Parabacteroides_merdae--GCF_000154105.1 as POCP was;	48.8409569852%
POCP suggests the input genome and Bacteroides_coprophilus--GCF_000157915.1 belong to the same genus with a POCP of;	54.403811486%
POCP suggests the input genome and Bacteroides_faecis--GCF_900106755.1 belong to the same genus with a POCP of;	58.7840809147%
POCP suggests the input genome and Bacteroides_faecichinchillae--GCF_000614145.1 belong to the same genus with a POCP of;	56.5383749719%
POCP suggests the input genome and Bacteroides_dorei--GCF_000156075.1 belong to the same genus with a POCP of;	54.7817281728%
POCP suggests the input genome and Bacteroides_barnesiae--GCF_000374585.1 belong to the same genus with a POCP of;	51.5368023726%
POCP suggests seperate genus between the input genome and Bacteroides_propionicifaciens--GCF_000375405.1 as POCP was;	45.6158980583%
POCP suggests the input genome and Bacteroides_caecimuris--GCF_001688725.2 belong to the same genus with a POCP of;	52.8353261513%
POCP suggests the input genome and Bacteroides_fluxus--GCF_000195635.1 belong to the same genus with a POCP of;	59.7031819897%
POCP suggests the input genome and Bacteroides_uniformis--GCF_000154205.1 belong to the same genus with a POCP of;	57.5981580223%
POCP suggests the input genome and Bacteroides_finegoldii--GCF_000156195.1 belong to the same genus with a POCP of;	54.8238897397%
POCP suggests seperate genus between the input genome and Bacteroides_coprosuis--GCF_000212915.1 as POCP was;	46.464940355%
POCP suggests the input genome and Bacteroides_vulgatus--GCF_000012825.1 belong to the same genus with a POCP of;	54.1865610807%
POCP suggests the input genome and Bacteroides_massiliensis--GCF_000382445.1 belong to the same genus with a POCP of;	57.0468187275%
POCP suggests the input genome and Bacteroides_oleiciplenus--GCF_000315485.1 belong to the same genus with a POCP of;	54.3460683242%
POCP suggests the input genome and Bacteroides_salyersiae--GCF_000381365.1 belong to the same genus with a POCP of;	57.1462125661%
POCP suggests seperate genus between the input genome and Bacteroides_plebeius--GCA_000433715.1 as POCP was;	49.2753623188%
POCP suggests the input genome and Bacteroides_thetaiotaomicron--GCF_000011065.1 belong to the same genus with a POCP of;	57.0231958763%
POCP suggests seperate genus between the input genome and Parabacteroides_distasonis--GCF_000012845.1 as POCP was;	49.229482738%
POCP suggests the input genome and Bacteroides_nordii--GCF_000613465.1 belong to the same genus with a POCP of;	58.0061708692%
POCP suggests the input genome and Bacteroides_caccae--GCF_002222615.2 belong to the same genus with a POCP of;	59.7513983841%
POCP suggests seperate genus between the input genome and Parabacteroides_johnsonii--GCF_000156495.1 as POCP was;	49.3592046952%
POCP suggests the input genome and Bacteroides_acidifaciens--GCA_000613385.1 belong to the same genus with a POCP of;	52.4065898568%
POCP suggests the input genome and Bacteroides_eggerthii--GCF_000155815.1 belong to the same genus with a POCP of;	56.5495207668%
POCP suggests the input genome and Bacteroides_stercorirosoris--GCF_000614165.1 belong to the same genus with a POCP of;	53.3434795016%
POCP suggests the input genome and Bacteroides_ovatus--GCF_001314995.1 belong to the same genus with a POCP of;	55.2240413615%
POCP suggests the input genome and Bacteroides_zoogleoformans--GCF_002998435.1 belong to the same genus with a POCP of;	51.1036602403%
POCP suggests the input genome and Bacteroides_rodentium--GCA_000614125.1 belong to the same genus with a POCP of;	54.1514304151%
POCP suggests seperate genus between the input genome and Parabacteroides_gordonii--GCF_000969825.1 as POCP was;	49.3721696171%
POCP suggests seperate genus between the input genome and Bacteroides_luti--GCF_900128905.1 as POCP was;	47.9257210589%
POCP suggests the input genome and Bacteroides_stercoris--GCF_000154525.1 belong to the same genus with a POCP of;	55.0424491896%
POCP suggests the input genome and Bacteroides_intestinalis--GCF_000172175.1 belong to the same genus with a POCP of;	56.3174114022%
POCP suggests seperate genus between the input genome and Bacteroides_reticulotermitis--GCF_000517545.1 as POCP was;	49.7879558948%
POCP suggests the input genome and Bacteroides_heparinolyticus--GCF_002998535.1 belong to the same genus with a POCP of;	52.8535980149%
POCP suggests the input genome and Bacteroides_xylanisolvens--GCA_000210075.1 belong to the same genus with a POCP of;	53.803990353%
POCP suggests the input genome and Bacteroides_cellulosilyticus--GCF_000158035.1 belong to the same genus with a POCP of;	51.8280476241%
POCP suggests the input genome and Bacteroides_helcogenes--GCF_000186225.1 belong to the same genus with a POCP of;	57.2722567288%
POCP suggests seperate genus between the input genome and Parabacteroides_chartae--GCF_900168155.1 as POCP was;	45.6163480554%
POCP suggests the input genome and Bacteroides_fragilis--GCF_000025985.1 belong to the same genus with a POCP of;	78.4657722738%
