Protologger v0.99; Run date: 2021-07-26
Quality check
-------------

The input 16S rRNA gene is acceptable at 93.3544303797% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;95.3
Genome contamination is ;2.01


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Oscillibacter ruminantium--Oscillospiraceae--JF750939 (Valid) (96.09375%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-83;s__CAG-83 sp001916855
GTDB-Tk was able to assign the genome to; GCA_001916855.1
The genome size is; 3.36Mbp base pairs
G+C percentage is; 57.54%
ANI identified the input genome as novel, with the best match being to Anaerotruncus_colihominis with a value of 88.1348%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 2
Coding sequences identified; 3319


Functional analysis
-------------------

Number of transporters; 94
Number of secretion genes; 6
Number of unique enzymes; 426
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Butyrate production predicted from butanoyl-CoA (EC:2.8.3.8)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 129
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH6;2
GH0;2
GH13;12
GH2;1
GH19;1
GH28;1
GH77;1
GH49;1
GH71;2
GH105;1
GH104;1
GH23;6
GH31;1
GH25;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;3
GT22;1
GT32;3
GT35;1
GT13;2
GT28;6
GT0;3
GT2;20
GT4;23
GT5;1
GT51;4
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;3
CE9;1
CE0;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;13
CBM51;1
CBM13;3
CBM48;7
CBM2;1
CBM5;1
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 9 MAGs were identified 


The isolate was detected in 5.3% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.18% with a standard deviation of 0.28%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.27%.
The isolate was detected in 1.6% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.35% with a standard deviation of 0.61%.
The isolate was detected in 4.7% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.37%.
The isolate was detected in 76.2% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 1.20% with a standard deviation of 1.94%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 58.2% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 59.7% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.52%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 4.9% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 2.5% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.21%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.08%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.00%.
The isolate was detected in 59.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.83% with a standard deviation of 1.44%.
The isolate was detected in 6.4% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.18%.
The isolate was detected in 16.6% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.42% with a standard deviation of 1.31%.
The isolate was detected in 16.4% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.13%.
