Protologger v0.99; Run date: 2021-07-08
Quality check
-------------

The input 16S rRNA gene is acceptable at 91.1949685535% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Faecalibacterium prausnitzii--Ruminococcaceae--AJ413954 (Valid) (98.0676328502%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_C
GTDB-Tk was able to assign the genome to; GCF_000162015.1
The genome size is; 3.01Mbp base pairs
G+C percentage is; 56.49%
ANI identified the input genome as novel, with the best match being to Faecalibacterium_prausnitzii with a value of 85.6076%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Faecalibacterium with a POCP value of 73.3943205641%
CRISPR arrays identified; 1
Coding sequences identified; 2819


Functional analysis
-------------------

Number of transporters; 107
Number of secretion genes; 5
Number of unique enzymes; 471
The following carbon sources were predicted to be utilised; glucose, arbutin, salicin, cellobiose, trehalose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 178
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;13
GH19;2
GH38;1
GH77;3
GH71;1
GH31;2
GH32;1
GH36;2
GH43;2
GH105;3
GH28;2
GH63;1
GH23;2
GH25;3
GH4;3
GH6;3
GH0;4
GH1;6
GH2;11
GH3;3
GH130;1
GH49;1
GH94;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT26;2
GT14;1
GT32;3
GT35;2
GT20;1
GT28;4
GT0;3
GT1;1
GT2;29
GT4;25
GT5;3
GT51;2
GT22;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE6;1
CE4;1
CE1;2
CE9;2
CE8;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;8
CBM51;1
CBM13;5
CBM48;9
CBM2;1
CBM5;2
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 115 MAGs were identified 


The isolate was detected in 7.6% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 1.54% with a standard deviation of 1.56%.
The isolate was detected in 2.6% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.19% with a standard deviation of 0.74%.
The isolate was detected in 4.3% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 9.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.08% with a standard deviation of 2.29%.
The isolate was detected in 31.6% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.24% with a standard deviation of 0.99%.
The isolate was detected in 67.4% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.64% with a standard deviation of 1.51%.
The isolate was detected in 3.6% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.11%.
The isolate was detected in 65.0% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 68.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 1.17% with a standard deviation of 3.39%.
The isolate was detected in 3.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.22%.
The isolate was detected in 12.7% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 4.7% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.33% with a standard deviation of 1.60%.
The isolate was detected in 3.3% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 11.3% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.38%.
The isolate was detected in 3.4% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.30% with a standard deviation of 1.61%.
The isolate was detected in 79.8% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 4.66% with a standard deviation of 5.87%.
The isolate was detected in 20.9% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.51% with a standard deviation of 2.09%.
The isolate was detected in 28.5% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.48% with a standard deviation of 1.64%.
The isolate was detected in 30.6% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 6.78% with a standard deviation of 9.29%.
