#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	30.4387464387%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	30.6324358172%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	35.3875%
POCP suggests seperate genus between the input genome and Ruminococcus_faecis--GCF_001312505.1 as POCP was;	46.4685108888%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	31.5481548155%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	49.260523322%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	34.6887550201%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	35.9086212834%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	40.037593985%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	31.4949705168%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	34.5328971283%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	24.7646219686%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	36.7917994182%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	45.5275443511%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	33.1049909129%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	33.7357478203%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	32.560471237%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	38.5466034755%
POCP suggests seperate genus between the input genome and Dorea_formicigenerans--GCF_000169235.1 as POCP was;	47.2915605366%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	40.5664488017%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	43.8475148786%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	43.4194762964%
POCP suggests seperate genus between the input genome and Clostridium_scindens--GCF_000154505.1 as POCP was;	40.6375735067%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	38.3220760754%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	43.195352215%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	25.1850797267%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	38.513024602%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	37.0375540974%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	31.041830212%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	31.1937612478%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	41.0987936094%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	39.7980116774%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	35.1578947368%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	40.7346078579%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	45.5454829634%
POCP suggests seperate genus between the input genome and Ruminococcus_lactaris--GCF_000155205.1 as POCP was;	48.5393258427%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	32.9300368227%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	20.9239130435%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	30.1838491971%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	44.0306681271%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	39.1799249774%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	30.8859865867%
