Protologger v0.99; Run date: 2021-08-30
Quality check
-------------

The input 16S rRNA gene is acceptable at 88.292094146% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.63


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Ruminococcus faecis--Ruminococcaceae--FJ611794 (Valid) (95.1532430506%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-56;s__CAG-56 sp900066615
GTDB-Tk was able to assign the genome to; GCA_900066615.1
The genome size is; 3.27Mbp base pairs
G+C percentage is; 44.08%
ANI identified the input genome as novel, with the best match being to Ruminococcus_faecis with a value of 81.118%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 0
Coding sequences identified; 2882


Functional analysis
-------------------

Number of transporters; 85
Number of secretion genes; 11
Number of unique enzymes; 499
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 179
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH13;13
GH18;1
GH19;1
GH38;1
GH77;2
GH71;1
GH73;6
GH33;3
GH36;1
GH89;1
GH101;1
GH25;1
GH123;2
GH84;2
GH29;1
GH28;1
GH23;8
GH20;3
GH43;1
GH4;2
GH6;2
GH0;4
GH1;1
GH2;9
GH3;11
GH51;1
GH114;1
GH95;1
GH110;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;2
GT22;1
GT32;1
GT13;1
GT61;2
GT28;6
GT2;34
GT4;16
GT5;1
GT51;1
GT96;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL12;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE4;4
CE9;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;13
CBM51;5
CBM13;2
CBM32;7
CBM48;9
CBM0;2
CBM71;1
CBM2;2
CBM34;1
CBM5;5
CBM35;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 21 MAGs were identified 


The isolate was detected in 2.4% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.69% with a standard deviation of 0.07%.
The isolate was detected in 3.4% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.30% with a standard deviation of 0.62%.
The isolate was detected in 5.7% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.14%.
The isolate was detected in 15.6% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.51%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 22.2% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.07%.
The isolate was detected in 39.7% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.11%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.13%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 2.1% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 34.1% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.41% with a standard deviation of 0.81%.
The isolate was detected in 44.3% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.33% with a standard deviation of 0.77%.
The isolate was detected in 3.8% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.43%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.24% with a standard deviation of 0.53%.
