Protologger v0.99; Run date: 2021-07-28
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.092879257% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.73
Genome contamination is ;1.58


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Cuneatibacter caecimuris--Lachnospiraceae--KR364760 (Valid) (90.7649896623%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__KLE1615;s__KLE1615 sp900066985
GTDB-Tk was able to assign the genome to; GCA_900066985.1
The genome size is; 3.71Mbp base pairs
G+C percentage is; 41.23%
ANI identified the input genome as novel, with the best match being to Roseburia_hominis with a value of 82.3923%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 8
Coding sequences identified; 3162


Functional analysis
-------------------

Number of transporters; 97
Number of secretion genes; 9
Number of unique enzymes; 530
The following carbon sources were predicted to be utilised; starch, cellulose
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Butyrate production predicted from butanoyl-CoA (EC:2.8.3.8)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 296
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;14
GH10;2
GH18;1
GH19;1
GH38;5
GH53;1
GH50;1
GH77;2
GH73;3
GH30;1
GH31;7
GH32;6
GH78;4
GH35;3
GH36;4
GH146;2
GH140;1
GH27;2
GH101;1
GH125;1
GH88;3
GH127;1
GH120;2
GH105;6
GH129;1
GH106;1
GH39;1
GH29;4
GH28;8
GH49;1
GH23;1
GH154;1
GH20;1
GH25;1
GH43;17
GH42;3
GH4;4
GH5;1
GH6;2
GH0;5
GH1;4
GH2;15
GH3;8
GH159;1
GH8;1
GH136;2
GH51;6
GH133;1
GH130;7
GH114;1
GH115;1
GH94;1
GH112;2
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;3
GT22;1
GT32;1
GT26;3
GT28;5
GT35;2
GT2;22
GT4;28
GT5;2
GT51;2
GT96;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL26;2
PL27;1
PL33;2
PL22;1
PL0;1
PL12;1
PL11;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;4
CE15;2
CE6;2
CE4;5
CE2;1
CE1;2
CE9;4
CE8;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM62;1
CBM50;12
CBM13;3
CBM2;2
CBM48;8
CBM32;2
CBM34;1
CBM5;1
CBM37;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 46 MAGs were identified 


The isolate was detected in 3.1% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 1.6% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.25% with a standard deviation of 0.56%.
The isolate was detected in 7.9% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.57%.
The isolate was detected in 50.4% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.09%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 39.3% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 58.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.14%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
The isolate was detected in 2.7% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.6% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 3.6% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.78% with a standard deviation of 0.00%.
The isolate was detected in 54.1% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.21% with a standard deviation of 0.41%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 1.39% with a standard deviation of 0.98%.
The isolate was detected in 4.4% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.26%.
The isolate was detected in 7.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.17%.
