#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Eubacterium_eligens--GCF_000146185.1 as POCP was;	36.9905417025%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	33.0434782609%
POCP suggests seperate genus between the input genome and Ruminococcus_faecis--GCF_001312505.1 as POCP was;	41.1107970605%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	30.7155322862%
POCP suggests seperate genus between the input genome and Butyrivibrio_fibrisolvens--GCF_900129945.1 as POCP was;	32.703003337%
POCP suggests seperate genus between the input genome and Eisenbergiella_tayi--GCF_001881565.1 as POCP was;	35.0338365435%
POCP suggests seperate genus between the input genome and Lactobacillus_rogosae--GCF_900112995.1 as POCP was;	38.242069821%
POCP suggests seperate genus between the input genome and Eubacterium_uniforme--GCF_900167115.1 as POCP was;	29.7355639504%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	38.5352973874%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	28.588723625%
POCP suggests seperate genus between the input genome and Oribacterium_parvum--GCF_000238055.2 as POCP was;	29.7598789941%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	21.9067215364%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	32.93772503%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	35.2262644188%
POCP suggests seperate genus between the input genome and Lachnospira_multipara--GCF_000424105.1 as POCP was;	32.6178747361%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	34.0912148527%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	34.4408532644%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	32.7763651774%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	30.853952927%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	40.3628750872%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	38.3869478221%
POCP suggests seperate genus between the input genome and Lachnobacterium_bovis--GCF_900107245.1 as POCP was;	33.5260115607%
POCP suggests seperate genus between the input genome and Kineothrix_alysoides--GCF_000732725.1 as POCP was;	33.1243184297%
POCP suggests seperate genus between the input genome and Pseudobutyrivibrio_ruminis--GCF_000703005.1 as POCP was;	32.1026722925%
POCP suggests seperate genus between the input genome and Butyrivibrio_crossotus--GCF_000156015.1 as POCP was;	35.8131176999%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	24.356516977%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	37.0523415978%
POCP suggests seperate genus between the input genome and Bacteroides_pectinophilus--GCF_000155855.1 as POCP was;	35.1965206186%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	32.325675131%
POCP suggests seperate genus between the input genome and Anaerobium_acetethylicum--GCF_900096945.1 as POCP was;	31.7182467442%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	31.7353453279%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	40.8481446835%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	40.2750491159%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	33.9635381499%
POCP suggests seperate genus between the input genome and Clostridium_polysaccharolyticum--GCF_900111595.1 as POCP was;	31.8395843481%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	31.0061601643%
POCP suggests seperate genus between the input genome and Oribacterium_asaccharolyticum--GCF_000238075.1 as POCP was;	29.6744186047%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	33.6377473364%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	18.4987029831%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	31.5190443994%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	37.1308649378%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	34.9893895893%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	30.1514978927%
