#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Allisonella_histaminiformans--GCF_900103425.1 as POCP was;	38.9476778366%
POCP suggests the input genome and Veillonella_rodentium--GCF_900187285.1 belong to the same genus with a POCP of;	84.7673160173%
POCP suggests seperate genus between the input genome and Sporomusa_ovata--GCF_000445445.1 as POCP was;	25.4638880959%
POCP suggests seperate genus between the input genome and Megasphaera_micronuciformis--GCF_000165735.1 as POCP was;	47.7432015699%
POCP suggests seperate genus between the input genome and Acetonema_longum--GCF_000219125.1 as POCP was;	29.9645090417%
POCP suggests the input genome and Veillonella_parvula--GCF_001553335.1 belong to the same genus with a POCP of;	87.99675588%
POCP suggests seperate genus between the input genome and Megasphaera_massiliensis--GCF_000455225.1 as POCP was;	41.5349369989%
POCP suggests the input genome and Veillonella_rogosae--GCF_002959775.1 belong to the same genus with a POCP of;	87.577962578%
POCP suggests the input genome and Veillonella_seminalis--GCF_000315505.1 belong to the same genus with a POCP of;	64.1121963436%
POCP suggests seperate genus between the input genome and Propionispira_raffinosivorans--GCF_000381065.1 as POCP was;	31.3569790012%
POCP suggests the input genome and Veillonella_dispar--GCF_000160015.1 belong to the same genus with a POCP of;	90.4711766254%
POCP suggests seperate genus between the input genome and Dendrosporobacter_quercicolus--GCF_900104455.1 as POCP was;	31.947405828%
POCP suggests seperate genus between the input genome and Acidaminococcus_fermentans--GCF_000025305.1 as POCP was;	35.4887983707%
POCP suggests the input genome and Veillonella_tobetsuensis--GCF_001078375.1 belong to the same genus with a POCP of;	86.4006300866%
POCP suggests seperate genus between the input genome and Dialister_succinatiphilus--GCF_000242435.1 as POCP was;	39.6762141968%
POCP suggests seperate genus between the input genome and Megasphaera_elsdenii--GCF_003010495.1 as POCP was;	43.4049829018%
POCP suggests seperate genus between the input genome and Dialister_micraerophilus--GCF_000194985.1 as POCP was;	40.1762402089%
POCP suggests seperate genus between the input genome and Megasphaera_cerevisiae--GCF_001045675.1 as POCP was;	39.8244539702%
POCP suggests the input genome and Veillonella_montpellierensis--GCF_000426745.1 belong to the same genus with a POCP of;	68.6251808973%
POCP suggests seperate genus between the input genome and Dialister_pneumosintes--GCF_001717505.1 as POCP was;	39.0140385243%
POCP suggests the input genome and Veillonella_magna--GCF_000428745.1 belong to the same genus with a POCP of;	66.1176470588%
POCP suggests seperate genus between the input genome and Propionispira_arboris--GCF_900109225.1 as POCP was;	30.2485004284%
POCP suggests seperate genus between the input genome and Anaeroarcus_burkinensis--GCF_000430605.1 as POCP was;	34.103233581%
POCP suggests seperate genus between the input genome and Megasphaera_paucivorans--GCF_900103535.1 as POCP was;	41.6372462489%
POCP suggests the input genome and Veillonella_denticariosi--GCF_002959855.1 belong to the same genus with a POCP of;	85.3286064903%
POCP suggests seperate genus between the input genome and Phascolarctobacterium_faecium--GCA_003269275.1 as POCP was;	36.6732968672%
POCP suggests seperate genus between the input genome and Mitsuokella_multacida--GCF_000155955.1 as POCP was;	37.5450396349%
POCP suggests seperate genus between the input genome and Sporomusa_malonica--GCF_900176355.1 as POCP was;	28.062426384%
POCP suggests seperate genus between the input genome and Pelosinus_propionicus--GCF_900114615.1 as POCP was;	27.9896759392%
POCP suggests seperate genus between the input genome and Propionispora_vibrioides--GCF_900110485.1 as POCP was;	29.8760053619%
POCP suggests seperate genus between the input genome and Anaeroglobus_geminatus--GCF_000239275.1 as POCP was;	44.7985251514%
POCP suggests seperate genus between the input genome and Selenomonas_bovis--GCF_000381005.1 as POCP was;	33.3642691415%
POCP suggests seperate genus between the input genome and Anaerosporomusa_subterranea--GCF_001611555.1 as POCP was;	31.8376068376%
POCP suggests the input genome and Veillonella_atypica--GCF_002959915.1 belong to the same genus with a POCP of;	85.8556149733%
POCP suggests seperate genus between the input genome and Mitsuokella_jalaludinii--GCF_000702905.1 as POCP was;	38.625%
POCP suggests seperate genus between the input genome and Sporomusa_sphaeroides--GCF_001941975.1 as POCP was;	28.873783408%
POCP suggests seperate genus between the input genome and Dialister_invisus--GCF_000160055.1 as POCP was;	40.4683195592%
