Protologger v0.99; Run date: 2021-07-22
Quality check
-------------

The input 16S rRNA gene is acceptable at 92.4984875983% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Veillonella dispar--Veillonellaceae--AF439639 (Valid) (101.965065502%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 2.08Mbp base pairs
G+C percentage is; 38.7%
ANI identified the input genome as novel, with the best match being to Veillonella_dispar with a value of 94.9956%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Veillonella with a POCP value of 85.8556149733%
CRISPR arrays identified; 0
Coding sequences identified; 1865


Functional analysis
-------------------

Number of transporters; 109
Number of secretion genes; 13
Number of unique enzymes; 496
The following carbon sources were predicted to be utilised; 
Propionate production predicted from propanoyl-CoA (EC:2.3.1.222, 2.7.2.1)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 95
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH6;2
GH0;2
GH13;4
GH3;2
GH18;1
GH19;2
GH101;1
GH28;1
GH71;1
GH23;2
GH43;3
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;2
GT30;2
GT22;1
GT83;2
GT13;2
GT19;1
GT32;1
GT28;5
GT0;1
GT1;1
GT2;14
GT4;11
GT51;4
GT9;4
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE11;1
CE4;5
CE0;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;10
CBM51;1
CBM13;1
CBM48;1
CBM2;1
CBM5;2
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 18 MAGs were identified 


The isolate was detected in 11.5% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.26% with a standard deviation of 0.49%.
The isolate was detected in 7.6% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.20% with a standard deviation of 1.08%.
The isolate was detected in 79.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 5.97% with a standard deviation of 7.53%.
The isolate was detected in 4.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 3.32% with a standard deviation of 11.67%.
The isolate was detected in 58.5% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.60% with a standard deviation of 1.14%.
The isolate was detected in 48.2% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.57% with a standard deviation of 2.03%.
The isolate was detected in 95.7% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 5.11% with a standard deviation of 5.13%.
The isolate was detected in 23.4% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 34.7% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.49%.
The isolate was detected in 5.4% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 5.5% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.10%.
The isolate was detected in 3.8% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.25%.
The isolate was detected in 5.2% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.56%.
The isolate was detected in 11.6% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.07%.
The isolate was detected in 8.4% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.26% with a standard deviation of 1.04%.
The isolate was detected in 67.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 1.21% with a standard deviation of 4.59%.
The isolate was detected in 9.0% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.04%.
The isolate was detected in 30.3% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.66% with a standard deviation of 2.93%.
The isolate was detected in 14.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.28% with a standard deviation of 0.86%.
