#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	40.422115164%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	40.5272452069%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	33.6396827395%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	42.011097271%
POCP suggests seperate genus between the input genome and Marvinbryantia_formatexigens--GCF_000173815.1 as POCP was;	36.9156214367%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	45.6856955381%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	46.2520541019%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	31.0376704414%
POCP suggests seperate genus between the input genome and Eubacterium_uniforme--GCF_900167115.1 as POCP was;	30.9651474531%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	40.8368566846%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	42.7257914339%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	31.7906336088%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	24.0327916007%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	34.3479475007%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	39.8263495659%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	43.0947012401%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	44.0524466072%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	42.665993436%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	34.8189415042%
POCP suggests seperate genus between the input genome and Dorea_formicigenerans--GCF_000169235.1 as POCP was;	45.8504801097%
POCP suggests seperate genus between the input genome and Lactonifactor_longoviformis--GCF_900129135.1 as POCP was;	39.0498746169%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	39.3966022261%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	41.5422077922%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	40.7535430349%
POCP suggests seperate genus between the input genome and Kineothrix_alysoides--GCF_000732725.1 as POCP was;	32.2046006572%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	34.1445955619%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	26.7259939716%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	37.8906963992%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	34.6327047565%
POCP suggests seperate genus between the input genome and Clostridium_symbiosum--GCF_000466485.1 as POCP was;	42.4199887704%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	42.9683972912%
POCP suggests seperate genus between the input genome and Eubacterium_cellulosolvens--GCF_000183525.2 as POCP was;	33.8217122683%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	39.9734235323%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	43.0311008721%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	37.6433121019%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	45.6847764573%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	36.8508958397%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	42.6746569942%
POCP suggests seperate genus between the input genome and Blautia_obeum--GCF_000153905.1 as POCP was;	43.3370130894%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	32.0464982778%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	42.758712071%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	21.5228948722%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	40.2014759283%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	39.8326491948%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	34.7797758666%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	41.8265813788%
