#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	36.575295332%
POCP suggests the input genome and Ruminococcus_faecis--GCF_001312505.1 belong to the same genus with a POCP of;	51.3373253493%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	31.9246382846%
POCP suggests seperate genus between the input genome and Marvinbryantia_formatexigens--GCF_000173815.1 as POCP was;	41.8891170431%
POCP suggests the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 belong to the same genus with a POCP of;	52.4447031432%
POCP suggests seperate genus between the input genome and Lactobacillus_rogosae--GCF_900112995.1 as POCP was;	38.7372574811%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	34.9734888653%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	41.3883431565%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	31.159265585%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	31.0239511333%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	24.3369129253%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	36.684303351%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	40.6486664472%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	33.5238821138%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	34.5730364571%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	32.6971717636%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	43.9927841251%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	38.0461358563%
POCP suggests seperate genus between the input genome and Lactonifactor_longoviformis--GCF_900129135.1 as POCP was;	42.0291677144%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	39.9789584429%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	42.0991926182%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	47.836025602%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	43.3282376065%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	42.9905312993%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	25.6102285936%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	37.2979029934%
POCP suggests the input genome and Blautia_wexlerae--GCF_000484655.1 belong to the same genus with a POCP of;	52.8852416308%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	35.7396599848%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	32.00498132%
POCP suggests seperate genus between the input genome and Parasporobacterium_paucivorans--GCF_900141895.1 as POCP was;	32.3919986552%
POCP suggests seperate genus between the input genome and Eubacterium_cellulosolvens--GCF_000183525.2 as POCP was;	35.2895513119%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	32.2178042854%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	41.8356923975%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	41.2131519274%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	35.4538500765%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	41.9451236077%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	49.9086693832%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	40.8207034601%
POCP suggests the input genome and Blautia_obeum--GCF_000153905.1 belong to the same genus with a POCP of;	50.5971617254%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	33.9781328848%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	19.4944755562%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	31.4613980457%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	44.7679324895%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	30.2343241484%
