Protologger v0.99; Run date: 2021-07-24
Quality check
-------------

The input 16S rRNA gene is acceptable at 94.1502463054% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.37
Genome contamination is ;1.58


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Blautia stercoris--Unclassified Clostridiales--HM626177 (Valid) (98.6151603499%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Ruminococcus_A;s__Ruminococcus_A sp003011855
GTDB-Tk was able to assign the genome to; GCF_003011855.1
The genome size is; 3.87Mbp base pairs
G+C percentage is; 43.49%
ANI identified the input genome as novel, with the best match being to Ruminococcus_faecis with a value of 84.9974%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Blautia with a POCP value of 50.5971617254%
CRISPR arrays identified; 1
Coding sequences identified; 3601


Functional analysis
-------------------

Number of transporters; 76
Number of secretion genes; 9
Number of unique enzymes; 533
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic inactivation resistance may be conferred by antibiotic inactivation via detection of aph(3')
Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein
Antibiotic efflux resistance may be conferred by antibiotic efflux via detection of major facilitator superfamily (mfs) antibiotic efflux pump


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 224
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;2
GH13;20
GH18;1
GH19;1
GH38;3
GH77;2
GH73;1
GH31;3
GH32;5
GH78;2
GH36;4
GH101;1
GH125;1
GH127;1
GH25;1
GH105;3
GH109;1
GH129;1
GH120;1
GH29;1
GH28;2
GH49;1
GH23;5
GH20;1
GH27;2
GH43;3
GH42;4
GH4;3
GH6;2
GH0;7
GH1;2
GH2;10
GH3;8
GH136;2
GH51;2
GH130;2
GH114;1
GH95;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;2
GT26;1
GT22;1
GT32;3
GT13;1
GT28;6
GT1;1
GT2;38
GT4;15
GT5;1
GT51;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE6;1
CE4;3
CE9;3
CE1;4
CE0;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;14
CBM13;3
CBM48;8
CBM0;5
CBM2;1
CBM34;2
CBM5;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 38 MAGs were identified 


The isolate was detected in 3.7% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.15%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
The isolate was detected in 7.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.67% with a standard deviation of 1.98%.
The isolate was detected in 8.0% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.25%.
The isolate was detected in 69.1% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.27% with a standard deviation of 0.79%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.24%.
The isolate was detected in 41.2% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 58.9% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.31% with a standard deviation of 1.36%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 54.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.87% with a standard deviation of 1.84%.
The isolate was detected in 17.1% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.15% with a standard deviation of 0.49%.
The isolate was detected in 7.2% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.41%.
The isolate was detected in 25.6% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.51% with a standard deviation of 1.10%.
