Protologger v0.99; Run date: 2021-07-27
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.4640813732% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;97.99
Genome contamination is ;1.34


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Clostridium straminisolvens--Clostridiaceae--AB125279 (Valid) (87.7318116976%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Monoglobales;f__UBA1381;g__CAG-41;s__CAG-41 sp900066215
GTDB-Tk was able to assign the genome to; GCA_900066215.1
The genome size is; 3.09Mbp base pairs
G+C percentage is; 37.82%
Due to the low similarity of the input genome to its validly named close relatives, no ANI values were able to be calculated.
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 1
Coding sequences identified; 2713


Functional analysis
-------------------

Number of transporters; 68
Number of secretion genes; 7
Number of unique enzymes; 472
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein
Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 177
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH13;8
GH19;1
GH38;3
GH53;2
GH51;3
GH71;1
GH73;5
GH30;1
GH78;1
GH35;1
GH36;1
GH146;1
GH125;1
GH88;2
GH101;1
GH105;1
GH39;2
GH151;1
GH28;3
GH23;6
GH154;2
GH27;1
GH43;8
GH42;1
GH4;2
GH5;2
GH6;2
GH0;4
GH1;2
GH2;6
GH3;3
GH159;1
GH77;1
GH114;1
GH115;2
GH94;2
GH95;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT22;1
GT32;1
GT26;2
GT20;1
GT13;1
GT39;1
GT28;5
GT0;2
GT2;13
GT4;13
GT5;1
GT51;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL26;1
PL27;1
PL33;1
PL9;1
PL8;1
PL12;1
PL11;8
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;5
CE4;4
CE1;1
CE9;1
CE0;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM57;1
CBM62;1
CBM61;4
CBM84;1
CBM50;15
CBM51;1
CBM13;3
CBM48;5
CBM32;1
CBM34;1
CBM5;1
CBM37;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 163 MAGs were identified 


The isolate was detected in 2.7% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.07%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 20.9% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.42% with a standard deviation of 2.94%.
The isolate was detected in 5.3% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.15%.
The isolate was detected in 34.8% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.17%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 40.6% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 55.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 2.6% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.08%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.07%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 50.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.26% with a standard deviation of 0.60%.
The isolate was detected in 13.4% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 5.4% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.29% with a standard deviation of 0.66%.
The isolate was detected in 16.0% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
