Protologger v0.99; Run date: 2021-07-28
Quality check
-------------

The input 16S rRNA gene is acceptable at 91.0691823899% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Faecalibacterium prausnitzii--Ruminococcaceae--AJ413954 (Valid) (96.4754664824%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_G
GTDB-Tk was able to assign the genome to; GCA_003293635.1
The genome size is; 2.84Mbp base pairs
G+C percentage is; 57.38%
ANI identified the input genome as novel, with the best match being to Faecalibacterium_prausnitzii with a value of 85.109%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Faecalibacterium with a POCP value of 76.5646870626%
CRISPR arrays identified; 1
Coding sequences identified; 2573


Functional analysis
-------------------

Number of transporters; 94
Number of secretion genes; 6
Number of unique enzymes; 473
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 142
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;11
GH19;3
GH38;1
GH77;3
GH71;1
GH31;1
GH32;1
GH25;1
GH105;2
GH28;3
GH49;1
GH23;2
GH43;1
GH4;2
GH6;3
GH0;2
GH1;4
GH2;3
GH3;5
GH94;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT22;1
GT32;2
GT26;2
GT20;1
GT28;4
GT0;1
GT35;2
GT2;20
GT4;26
GT5;3
GT51;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL9;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;3
CE4;1
CE9;2
CE1;1
CE8;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;8
CBM51;1
CBM13;4
CBM48;8
CBM2;1
CBM5;2
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 380 MAGs were identified 


The isolate was detected in 7.3% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 1.55% with a standard deviation of 1.47%.
The isolate was detected in 2.7% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.18% with a standard deviation of 0.72%.
The isolate was detected in 5.4% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.06%.
The isolate was detected in 9.0% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.06% with a standard deviation of 2.21%.
The isolate was detected in 26.8% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.23% with a standard deviation of 0.94%.
The isolate was detected in 64.1% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.61% with a standard deviation of 1.48%.
The isolate was detected in 3.7% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.13%.
The isolate was detected in 60.4% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 64.4% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 1.33% with a standard deviation of 3.75%.
The isolate was detected in 3.1% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.23%.
The isolate was detected in 13.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 4.5% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.34% with a standard deviation of 1.62%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 10.4% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.39%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 79.2% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 4.75% with a standard deviation of 6.04%.
The isolate was detected in 10.6% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.66% with a standard deviation of 2.60%.
The isolate was detected in 27.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.46% with a standard deviation of 1.64%.
The isolate was detected in 28.6% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 6.49% with a standard deviation of 8.68%.
