Protologger v0.99; Run date: 2021-07-25
Quality check
-------------

The input 16S rRNA gene is acceptable at 93.8612645795% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.66
Genome contamination is ;0.19


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Eisenbergiella tayi--Clostridiaceae--KF814111 (Valid) (98.2633863965%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella sp900066775
GTDB-Tk was able to assign the genome to; GCA_900066775.1
The genome size is; 3.62Mbp base pairs
G+C percentage is; 47.93%
ANI identified the input genome as novel, with the best match being to Roseburia_inulinivorans with a value of 86.5068%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 1
Coding sequences identified; 3353


Functional analysis
-------------------

Number of transporters; 99
Number of secretion genes; 8
Number of unique enzymes; 493
The following carbon sources were predicted to be utilised; arbutin, salicin, trehalose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 289
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;22
GH10;2
GH18;1
GH19;1
GH38;8
GH39;2
GH76;1
GH51;1
GH31;3
GH32;3
GH33;2
GH78;2
GH35;1
GH36;3
GH127;1
GH125;1
GH101;1
GH43;3
GH105;3
GH109;1
GH165;1
GH106;1
GH29;3
GH28;2
GH49;1
GH23;2
GH20;2
GH27;1
GH25;4
GH4;2
GH5;1
GH6;2
GH117;1
GH0;11
GH1;2
GH2;7
GH3;8
GH136;1
GH77;2
GH130;4
GH114;1
GH116;1
GH95;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;1
GT11;4
GT17;1
GT32;2
GT35;2
GT100;1
GT13;2
GT28;4
GT0;6
GT1;3
GT2;46
GT4;54
GT5;3
GT51;1
GT22;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE9;3
CE4;4
CE2;1
CE1;3
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM66;1
CBM50;13
CBM51;1
CBM12;1
CBM13;4
CBM48;10
CBM32;1
CBM2;1
CBM34;3
CBM5;1
CBM35;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 129 MAGs were identified 


The isolate was detected in 2.3% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.31% with a standard deviation of 0.43%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 4.4% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.42% with a standard deviation of 1.13%.
The isolate was detected in 9.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.61%.
The isolate was detected in 9.6% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.12%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.10%.
The isolate was detected in 28.5% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 49.3% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.14%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 3.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 54.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.46% with a standard deviation of 1.35%.
The isolate was detected in 44.4% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 1.43% with a standard deviation of 2.99%.
The isolate was detected in 6.1% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.18%.
The isolate was detected in 8.9% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.16% with a standard deviation of 0.42%.
