#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	29.6033994334%
POCP suggests seperate genus between the input genome and Ruminococcus_faecis--GCF_001312505.1 as POCP was;	38.2352941176%
POCP suggests seperate genus between the input genome and Eubacterium_hallii--GCF_000173975.1 as POCP was;	41.5982484948%
POCP suggests seperate genus between the input genome and Lactobacillus_rogosae--GCF_900112995.1 as POCP was;	42.9323454864%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	26.9081042822%
POCP suggests seperate genus between the input genome and Eubacterium_uniforme--GCF_900167115.1 as POCP was;	34.1724479683%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	38.4016761449%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	34.092634776%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	21.7089728453%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	30.9377236936%
POCP suggests seperate genus between the input genome and Lachnospira_multipara--GCF_000424105.1 as POCP was;	35.9767891683%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	28.6802381942%
POCP suggests seperate genus between the input genome and Acetivibrio_cellulolyticus--GCF_000179595.2 as POCP was;	20.6851464435%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	27.8760490639%
POCP suggests seperate genus between the input genome and Eubacterium_ruminantium--GCF_900108205.1 as POCP was;	38.9783453637%
POCP suggests seperate genus between the input genome and Agathobacter_ruminis--GCF_002735305.1 as POCP was;	37.3137179977%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	33.6440955185%
POCP suggests seperate genus between the input genome and Dorea_formicigenerans--GCF_000169235.1 as POCP was;	40.866489832%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	37.7537212449%
POCP suggests seperate genus between the input genome and Acetivibrio_ethanolgignens--GCF_001461035.1 as POCP was;	33.2532436329%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	36.8042787899%
POCP suggests seperate genus between the input genome and Anaerostipes_hadrus--GCF_000332875.2 as POCP was;	39.1680782985%
POCP suggests seperate genus between the input genome and Pseudobutyrivibrio_ruminis--GCF_000703005.1 as POCP was;	36.1035948976%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	33.7994286573%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	24.2562592047%
POCP suggests the input genome and Coprococcus_eutactus--GCF_000154425.1 belong to the same genus with a POCP of;	51.4355874575%
POCP suggests seperate genus between the input genome and Bacteroides_pectinophilus--GCF_000155855.1 as POCP was;	39.286968739%
POCP suggests seperate genus between the input genome and Anaerosporobacter_mobilis--GCF_900142955.1 as POCP was;	31.8043237251%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	30.6249097994%
POCP suggests seperate genus between the input genome and Eubacterium_ventriosum--GCF_000153885.1 as POCP was;	38.9424932459%
POCP suggests seperate genus between the input genome and Parasporobacterium_paucivorans--GCF_900141895.1 as POCP was;	32.5060048038%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	26.5152450315%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	42.0677966102%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	41.9301982631%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	30.6341604992%
POCP suggests seperate genus between the input genome and Clostridium_polysaccharolyticum--GCF_900111595.1 as POCP was;	35.9255978742%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	37.6378974692%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	32.3621916901%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	31.7037255191%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	20.0389105058%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	25.7655502392%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	35.2606789021%
