Protologger v0.99; Run date: 2021-08-13
Quality check
-------------

The input 16S rRNA gene is acceptable at 92.1530479896% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
WARNING: The input genome is highly contaminated (5.38%), please check the genome and be wary of the output results as they may be altered due to contamination
Genome completeness is ;98.34
Genome contamination is ;5.38


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Ruminococcus torques--Ruminococcaceae--L76604 (Valid) (96.2570621469%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Faecalicatena;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.81Mbp base pairs
G+C percentage is; 49.22%
ANI identified the input genome as novel, with the best match being to Clostridium_lavalense with a value of 79.3974%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Ruminococcus with a POCP value of 50.8947442581%
CRISPR arrays identified; 1
Coding sequences identified; 3588


Functional analysis
-------------------

Number of transporters; 117
Number of secretion genes; 5
Number of unique enzymes; 559
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein
Antibiotic target alteration resistance may be conferred by antibiotic target alteration via detection of erm 23s ribosomal rna methyltransferase
Antibiotic efflux resistance may be conferred by antibiotic efflux via detection of major facilitator superfamily (mfs) antibiotic efflux pump


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 203
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;2
GH13;20
GH10;3
GH18;2
GH19;3
GH38;1
GH51;3
GH73;5
GH30;1
GH31;1
GH32;2
GH35;1
GH36;3
GH146;1
GH101;1
GH127;2
GH25;2
GH105;5
GH109;1
GH28;1
GH49;1
GH23;2
GH43;6
GH42;2
GH4;2
GH151;1
GH6;3
GH0;3
GH1;2
GH2;3
GH3;3
GH77;1
GH133;1
GH114;1
GH116;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;2
GT32;2
GT35;2
GT28;6
GT0;4
GT1;1
GT2;24
GT4;31
GT13;1
GT51;2
GT8;1
GT5;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;2
CE9;5
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;16
CBM51;1
CBM13;3
CBM48;9
CBM0;2
CBM2;1
CBM34;2
CBM5;3
CBM9;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 2.3% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.20%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 9.0% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.28% with a standard deviation of 0.75%.
The isolate was detected in 2.8% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.16% with a standard deviation of 0.52%.
The isolate was detected in 21.2% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.31% with a standard deviation of 0.99%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 15.7% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 20.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.11%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 4.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.10%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 39.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.59% with a standard deviation of 1.53%.
The isolate was detected in 83.7% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 2.78% with a standard deviation of 4.17%.
The isolate was detected in 3.3% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.33% with a standard deviation of 0.62%.
The isolate was detected in 8.6% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.61% with a standard deviation of 1.25%.
