#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	32.7974970331%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	33.6832173605%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	35.6604662114%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	35.4082285227%
POCP suggests seperate genus between the input genome and Butyrivibrio_fibrisolvens--GCF_900129945.1 as POCP was;	29.7596543343%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	44.2455242967%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	38.1233750886%
POCP suggests seperate genus between the input genome and Lactobacillus_rogosae--GCF_900112995.1 as POCP was;	37.1179784873%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	32.5909831613%
POCP suggests seperate genus between the input genome and Eubacterium_uniforme--GCF_900167115.1 as POCP was;	30.6599688204%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	41.2820512821%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	31.9546364243%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	25.2398720682%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	36.2245559445%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	39.9555479569%
POCP suggests seperate genus between the input genome and Lachnospira_multipara--GCF_000424105.1 as POCP was;	31.5361139369%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	33.5556427357%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	34.9100515788%
POCP suggests seperate genus between the input genome and Acetivibrio_cellulolyticus--GCF_000179595.2 as POCP was;	20.7020057307%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	32.9989378024%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	36.8850432633%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	35.8091918972%
POCP suggests seperate genus between the input genome and Dorea_formicigenerans--GCF_000169235.1 as POCP was;	45.6525144916%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	38.2707683968%
POCP suggests seperate genus between the input genome and Acetivibrio_ethanolgignens--GCF_001461035.1 as POCP was;	36.2645244585%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	41.469229623%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	41.4707274736%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	39.0567827619%
POCP suggests seperate genus between the input genome and Butyrivibrio_crossotus--GCF_000156015.1 as POCP was;	37.6535732826%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	25.0465549348%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	36.4330787114%
POCP suggests seperate genus between the input genome and Clostridium_populeti--GCF_900112775.1 as POCP was;	31.7910022779%
POCP suggests seperate genus between the input genome and Anaerosporobacter_mobilis--GCF_900142955.1 as POCP was;	32.1752265861%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	36.7768055374%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	32.2120285423%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	42.9390464695%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	39.3500219587%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	37.3802336265%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	39.8907103825%
POCP suggests seperate genus between the input genome and Clostridium_polysaccharolyticum--GCF_900111595.1 as POCP was;	33.704691668%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	43.2385374347%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	38.5433594327%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	30.1635855832%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	33.5761916523%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	20.9338765277%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	31.8882042254%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	40.5664488017%
