Protologger v0.99; Run date: 2021-07-24
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.8359133127% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.37
Genome contamination is ;0.16


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Coprococcus comes--Lachnospiraceae--EF031542 (Valid) (93.0488644184%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__UBA7182;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.49Mbp base pairs
G+C percentage is; 45.12%
ANI identified the input genome as novel, with the best match being to Fusicatenibacter_saccharivorans with a value of 81.9881%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 1
Coding sequences identified; 3376


Functional analysis
-------------------

Number of transporters; 108
Number of secretion genes; 7
Number of unique enzymes; 539
The following carbon sources were predicted to be utilised; glucose, arbutin, salicin, trehalose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 177
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;3
GH13;13
GH18;1
GH19;1
GH38;1
GH76;1
GH77;2
GH71;1
GH32;3
GH36;1
GH101;2
GH43;2
GH28;1
GH49;1
GH23;6
GH25;2
GH24;1
GH4;4
GH6;2
GH0;4
GH1;2
GH2;2
GH130;1
GH114;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;1
GT26;2
GT23;1
GT32;3
GT83;1
GT35;2
GT28;5
GT0;2
GT1;1
GT2;29
GT11;2
GT4;28
GT5;3
GT51;2
GT22;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL0;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;3
CE1;1
CE9;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;17
CBM51;1
CBM13;2
CBM48;8
CBM0;1
CBM2;2
CBM34;1
CBM5;3
CBM37;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 3.6% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.23%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.25% with a standard deviation of 0.20%.
The isolate was detected in 6.7% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.30% with a standard deviation of 1.22%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.19% with a standard deviation of 0.66%.
The isolate was detected in 27.4% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.54%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.38%.
The isolate was detected in 12.9% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 29.3% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 2.4% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 48.5% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.25% with a standard deviation of 0.81%.
The isolate was detected in 27.9% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 1.12% with a standard deviation of 2.52%.
The isolate was detected in 3.2% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.28% with a standard deviation of 0.35%.
The isolate was detected in 12.0% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.21% with a standard deviation of 0.42%.
