#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	45.9682977257%
POCP suggests the input genome and Ruminococcus_faecis--GCF_001312505.1 belong to the same genus with a POCP of;	50.9997334044%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	35.6785490932%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	42.3531126986%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	38.1830758589%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	34.5226717638%
POCP suggests seperate genus between the input genome and Eubacterium_uniforme--GCF_900167115.1 as POCP was;	30.6098579783%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	38.7824717922%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	34.5269909139%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	31.6849226804%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	26.7496111975%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	47.3186119874%
POCP suggests the input genome and Ruminococcus_torques--GCF_000153925.1 belong to the same genus with a POCP of;	52.3840950338%
POCP suggests seperate genus between the input genome and Lachnospira_multipara--GCF_000424105.1 as POCP was;	30.736497545%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	33.2357806337%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	35.3020463179%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	32.7921704088%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	39.0387858347%
POCP suggests seperate genus between the input genome and Dorea_formicigenerans--GCF_000169235.1 as POCP was;	48.5974222896%
POCP suggests seperate genus between the input genome and Lactonifactor_longoviformis--GCF_900129135.1 as POCP was;	43.3950384083%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	37.1624291925%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	49.8916654629%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	42.4797679035%
POCP suggests seperate genus between the input genome and Kineothrix_alysoides--GCF_000732725.1 as POCP was;	34.6302499356%
POCP suggests seperate genus between the input genome and Sellimonas_intestinalis--GCF_001280875.1 as POCP was;	47.8898805022%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	38.5784581739%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	46.3180081676%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	25.2910737387%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	35.2743022137%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	44.0716736561%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	36.1425750805%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	32.6291339454%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	40.3947368421%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	38.1513559563%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	35.9596475546%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	40.5225200708%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	45.3265765766%
POCP suggests the input genome and Ruminococcus_lactaris--GCF_000155205.1 belong to the same genus with a POCP of;	50.9262322196%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	34.4524669073%
POCP suggests seperate genus between the input genome and Dorea_longicatena--GCF_000154065.1 as POCP was;	47.1399144351%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	20.2911737944%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	32.9569892473%
POCP suggests the input genome and Ruminococcus_gnavus--GCF_002959615.1 belong to the same genus with a POCP of;	50.8947442581%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	33.340575774%
