#Matching species	POCP (%)
POCP suggests the input genome and Serratia_nematodiphila--GCF_000738675.1 belong to the same genus with a POCP of;	61.0984478454%
POCP suggests the input genome and Escherichia_albertii--GCF_000759775.1 belong to the same genus with a POCP of;	78.8242142026%
POCP suggests the input genome and Enterobacter_hormaechei--GCF_001875655.1 belong to the same genus with a POCP of;	69.4614103276%
POCP suggests the input genome and Kosakonia_oryzae--GCF_001658025.1 belong to the same genus with a POCP of;	64.9081336628%
POCP suggests the input genome and Cronobacter_sakazakii--GCF_000982825.1 belong to the same genus with a POCP of;	67.1113623516%
POCP suggests the input genome and Klebsiella_pneumoniae--GCF_000742135.1 belong to the same genus with a POCP of;	67.5621994564%
POCP suggests the input genome and Enterobacter_cancerogenus--GCF_002072125.1 belong to the same genus with a POCP of;	70.8914425973%
POCP suggests the input genome and Citrobacter_rodentium--GCF_000759815.1 belong to the same genus with a POCP of;	71.6293653368%
POCP suggests the input genome and Enterobacter_cloacae--GCF_000025565.1 belong to the same genus with a POCP of;	67.2918990165%
POCP suggests the input genome and Pantoea_gaviniae--GCF_002953195.1 belong to the same genus with a POCP of;	62.5470366886%
POCP suggests the input genome and Escherichia_coli--GCF_000690815.1 belong to the same genus with a POCP of;	83.8748495788%
POCP suggests the input genome and Shigella_dysenteriae--GCA_002949675.1 belong to the same genus with a POCP of;	81.4296088806%
POCP suggests the input genome and Klebsiella_quasipneumoniae--GCF_000751755.1 belong to the same genus with a POCP of;	67.5818933531%
POCP suggests the input genome and Citrobacter_werkmanii--GCF_000759755.1 belong to the same genus with a POCP of;	75.4865103936%
POCP suggests the input genome and Enterobacter_bugandensis--GCF_900324475.1 belong to the same genus with a POCP of;	71.0264332303%
POCP suggests the input genome and Pantoea_agglomerans--GCF_001598475.1 belong to the same genus with a POCP of;	61.4468970299%
POCP suggests the input genome and Pantoea_coffeiphila--GCF_002976475.1 belong to the same genus with a POCP of;	57.6154163232%
POCP suggests the input genome and Shigella_flexneri--GCA_002950215.1 belong to the same genus with a POCP of;	82.0340407649%
POCP suggests the input genome and Citrobacter_koseri--GCA_900446925.1 belong to the same genus with a POCP of;	70.2157079646%
POCP suggests the input genome and Citrobacter_sedlakii--GCF_000759835.1 belong to the same genus with a POCP of;	75.4387990762%
POCP suggests the input genome and Enterobacter_soli--GCF_001654845.1 belong to the same genus with a POCP of;	69.997789078%
POCP suggests the input genome and Escherichia_fergusonii--GCF_000026225.1 belong to the same genus with a POCP of;	78.6885245902%
POCP suggests the input genome and Pluralibacter_gergoviae--GCF_001598855.1 belong to the same genus with a POCP of;	65.9835639239%
POCP suggests the input genome and Escherichia_marmotae--GCF_002900365.1 belong to the same genus with a POCP of;	80.5561686162%
POCP suggests the input genome and Salmonella_bongori--GCF_000252995.1 belong to the same genus with a POCP of;	75.2719962157%
POCP suggests the input genome and Citrobacter_freundii--GCA_001686385.1 belong to the same genus with a POCP of;	73.8277750124%
POCP suggests the input genome and Kosakonia_sacchari--GCF_000300455.3 belong to the same genus with a POCP of;	68.5246995995%
POCP suggests the input genome and Pantoea_theicola--GCF_002895925.1 belong to the same genus with a POCP of;	62.7649440343%
POCP suggests the input genome and Serratia_marcescens--GCF_000735445.1 belong to the same genus with a POCP of;	61.6750712563%
POCP suggests the input genome and Kosakonia_cowanii--GCF_001975225.1 belong to the same genus with a POCP of;	66.9299334311%
POCP suggests the input genome and Citrobacter_amalonaticus--GCF_000981805.1 belong to the same genus with a POCP of;	70.4128902316%
POCP suggests the input genome and Enterobacter_ludwigii--GCF_900068835.1 belong to the same genus with a POCP of;	59.7830802603%
POCP suggests the input genome and Citrobacter_youngae--GCF_000155975.1 belong to the same genus with a POCP of;	74.8355984217%
POCP suggests the input genome and Salmonella_enterica--GCF_900478215.1 belong to the same genus with a POCP of;	73.3603238866%
POCP suggests the input genome and Citrobacter_braakii--GCF_002075345.1 belong to the same genus with a POCP of;	71.0341985991%
POCP suggests the input genome and Citrobacter_farmeri--GCF_002249995.1 belong to the same genus with a POCP of;	72.2233481962%
