Protologger v0.99; Run date: 2021-07-25
Quality check
-------------

The input 16S rRNA gene is acceptable at 93.7149968886% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.16


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Clostridium clostridioforme--Clostridiaceae--M59089 (Valid) (96.847155586%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Clostridium_Q;s__Clostridium_Q sp003024715
GTDB-Tk was able to assign the genome to; GCF_003024715.1
The genome size is; 3.12Mbp base pairs
G+C percentage is; 48.2%
ANI identified the input genome as novel, with the best match being to Ruminococcus_faecis with a value of 83.831%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Clostridium with a POCP value of 51.2028469751%
CRISPR arrays identified; 1
Coding sequences identified; 2726


Functional analysis
-------------------

Number of transporters; 113
Number of secretion genes; 11
Number of unique enzymes; 517
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 135
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;11
GH18;1
GH19;2
GH38;1
GH77;1
GH71;1
GH73;2
GH32;1
GH33;1
GH36;1
GH127;1
GH43;2
GH105;1
GH28;1
GH23;3
GH25;1
GH6;2
GH0;4
GH1;1
GH3;1
GH130;1
GH114;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;1
GT35;1
GT22;1
GT32;1
GT20;1
GT61;1
GT39;1
GT28;4
GT0;1
GT1;1
GT2;32
GT4;13
GT5;1
GT51;2
GT8;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE11;1
CE4;4
CE9;3
CE6;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;12
CBM51;1
CBM13;1
CBM48;7
CBM0;2
CBM2;1
CBM34;1
CBM5;3


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 145 MAGs were identified 


The isolate was detected in 6.1% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.22%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.57%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.31%.
The isolate was detected in 31.3% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.28% with a standard deviation of 5.89%.
The isolate was detected in 5.6% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.41%.
The isolate was detected in 47.5% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.31% with a standard deviation of 1.11%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 12.8% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 36.0% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.37%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.08%.
The isolate was detected in 3.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.35%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.09%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 6.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 66.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.46% with a standard deviation of 0.96%.
The isolate was detected in 68.7% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 3.27% with a standard deviation of 8.67%.
The isolate was detected in 7.9% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.17% with a standard deviation of 0.35%.
The isolate was detected in 39.4% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.76% with a standard deviation of 1.78%.
