Protologger v0.99; Run date: 2021-07-24
Quality check
-------------

The input 16S rRNA gene is acceptable at 107.524613221% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.37
Genome contamination is ;0.32


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Blautia faecis--Unclassified Clostridiales--HM626178 (Valid) (128.528528529%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A massiliensis
GTDB-Tk was able to assign the genome to; GCF_001487165.1
The genome size is; 3.48Mbp base pairs
G+C percentage is; 44.11%
ANI identified the input genome as novel, with the best match being to Blautia_obeum with a value of 82.0379%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Blautia with a POCP value of 63.8777629432%
CRISPR arrays identified; 0
Coding sequences identified; 3225


Functional analysis
-------------------

Number of transporters; 114
Number of secretion genes; 10
Number of unique enzymes; 560
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 199
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;3
GH13;14
GH18;1
GH19;1
GH38;1
GH51;1
GH73;3
GH31;2
GH32;3
GH78;2
GH36;4
GH101;1
GH43;2
GH105;2
GH29;2
GH28;1
GH49;2
GH23;6
GH20;1
GH25;2
GH42;1
GH4;3
GH6;2
GH0;5
GH1;4
GH2;7
GH3;3
GH77;2
GH130;3
GH94;2
GH95;1
GH112;1
GH113;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;2
GT26;2
GT22;1
GT32;1
GT13;1
GT14;1
GT28;5
GT1;1
GT2;31
GT4;22
GT5;2
GT51;2
GT8;1
GT21;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL12;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE4;3
CE1;1
CE9;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;18
CBM13;3
CBM48;8
CBM0;4
CBM2;1
CBM34;1
CBM5;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 78 MAGs were identified 


The isolate was detected in 4.9% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.09%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 9.2% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.97% with a standard deviation of 5.48%.
The isolate was detected in 20.7% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.18% with a standard deviation of 0.78%.
The isolate was detected in 56.3% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.21% with a standard deviation of 0.41%.
The isolate was detected in 1.7% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 52.4% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.06%.
The isolate was detected in 53.5% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.56% with a standard deviation of 1.56%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 6.0% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 2.7% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 4.5% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.14%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 69.3% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 1.40% with a standard deviation of 2.80%.
The isolate was detected in 50.3% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.41% with a standard deviation of 1.04%.
The isolate was detected in 11.7% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.40% with a standard deviation of 1.47%.
The isolate was detected in 23.2% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 1.26% with a standard deviation of 3.51%.
