#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	32.9019521825%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	31.8083573487%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	38.7870070718%
POCP suggests the input genome and Ruminococcus_faecis--GCF_001312505.1 belong to the same genus with a POCP of;	50.833450063%
POCP suggests seperate genus between the input genome and Marvinbryantia_formatexigens--GCF_000173815.1 as POCP was;	42.1251348436%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	36.9008173183%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	33.8237810094%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	25.8533931729%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	39.6191483734%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	42.7869427869%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	36.0725720384%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	36.368299564%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	34.5349675559%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	43.3933744804%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	44.6572915513%
POCP suggests seperate genus between the input genome and Lactonifactor_longoviformis--GCF_900129135.1 as POCP was;	43.8242280285%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	44.6646341463%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	46.0879405108%
POCP suggests seperate genus between the input genome and Kineothrix_alysoides--GCF_000732725.1 as POCP was;	33.639681038%
POCP suggests seperate genus between the input genome and Sellimonas_intestinalis--GCF_001280875.1 as POCP was;	41.357234315%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	42.9173309041%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	42.1831765357%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	27.5960363784%
POCP suggests the input genome and Blautia_wexlerae--GCF_000484655.1 belong to the same genus with a POCP of;	61.7312696891%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	39.6083133493%
POCP suggests seperate genus between the input genome and Eubacterium_ventriosum--GCF_000153885.1 as POCP was;	39.104011113%
POCP suggests seperate genus between the input genome and Eubacterium_rectale--GCF_000020605.1 as POCP was;	43.9193349754%
POCP suggests seperate genus between the input genome and Parasporobacterium_paucivorans--GCF_900141895.1 as POCP was;	34.9721873318%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	33.5100253515%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	41.6467065868%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	35.9801821103%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	43.9020898941%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	45.2100332427%
POCP suggests the input genome and Blautia_obeum--GCF_000153905.1 belong to the same genus with a POCP of;	63.8777629432%
POCP suggests seperate genus between the input genome and Ruminococcus_lactaris--GCF_000155205.1 as POCP was;	46.7006862573%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	36.1016735875%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	20.4943026801%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	33.3445227705%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	44.6391446391%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	39.0760465692%
