#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	39.3514765489%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	35.6925338654%
POCP suggests seperate genus between the input genome and Marvinbryantia_formatexigens--GCF_000173815.1 as POCP was;	43.8635184224%
POCP suggests the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 belong to the same genus with a POCP of;	52.6664702416%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	37.8821341393%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	37.5989728226%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	43.7822804926%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	33.132270573%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	25.2452583388%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	35.4519774011%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	36.8603213844%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	35.3029951242%
POCP suggests seperate genus between the input genome and Agathobacter_ruminis--GCF_002735305.1 as POCP was;	34.7206291988%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	36.1019619075%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	43.8585834042%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	47.9352139869%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	44.5877659574%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	45.8166100648%
POCP suggests seperate genus between the input genome and Anaerostipes_hadrus--GCF_000332875.2 as POCP was;	41.4914267227%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	42.3738152965%
POCP suggests seperate genus between the input genome and Anaerocolumna_jejuensis--GCF_900142215.1 as POCP was;	30.9300805925%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	43.2712765957%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	26.6614440527%
POCP suggests the input genome and Blautia_wexlerae--GCF_000484655.1 belong to the same genus with a POCP of;	78.0192282365%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	39.5614260067%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	35.060720268%
POCP suggests seperate genus between the input genome and Eubacterium_cellulosolvens--GCF_000183525.2 as POCP was;	38.1154632688%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	34.2809364548%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	45.6640567292%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	43.9902467011%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	36.5077319588%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	42.7864798021%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	45.484804631%
POCP suggests the input genome and Blautia_obeum--GCF_000153905.1 belong to the same genus with a POCP of;	64.4675103085%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	36.764170409%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	20.3740610149%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	33.7523025247%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	44.8619413607%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	40.0191250299%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	32.8005255091%
