Protologger v0.99; Run date: 2021-07-22
Quality check
-------------

WARNING: The input 16S rRNA gene may be incomplete, please check the 16S rRNA gene and be wary of the output results as they may be incorrect
The input 16S rRNA gene was determined to be 35.4368932039% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.23


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Bifidobacterium kashiwanohense--Bifidobacteriaceae--AB425276 (Valid) (98.801369863%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum
GTDB-Tk was able to assign the genome to; GCF_001025215.1
The genome size is; 2.23Mbp base pairs
G+C percentage is; 56.42%
ANI identified the input genome as being a strain of Bifidobacterium_pseudocatenulatum due to an ANI value of 98.6141%
ANI match >95% identified to; Bifidobacterium_pseudocatenulatum
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome belongs to the same genus as all database species, as determined by POCP values >50%
CRISPR arrays identified; 1
Coding sequences identified; 1801


Functional analysis
-------------------

Number of transporters; 86
Number of secretion genes; 7
Number of unique enzymes; 412
The following carbon sources were predicted to be utilised; starch
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)


Antibiotic resistance analysis
------------------------------

Antibiotic inactivation resistance may be conferred by antibiotic inactivation via detection of lincosamide nucleotidyltransferase (lnu)
Antibiotic target alteration resistance may be conferred by antibiotic target alteration via detection of antibiotic resistant isoleucyl-trna synthetase (iles)
Antibiotic target alteration;antibiotic target replacement resistance may be conferred by antibiotic target alteration;antibiotic target replacement via detection of rifamycin-resistant beta-subunit of rna polymerase (rpob)


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 185
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;22
GH11;2
GH18;1
GH19;1
GH51;3
GH30;1
GH31;2
GH32;2
GH78;1
GH36;3
GH146;1
GH127;1
GH125;1
GH101;1
GH121;1
GH120;2
GH105;4
GH43;15
GH28;1
GH49;1
GH23;4
GH20;1
GH27;1
GH26;1
GH25;1
GH42;4
GH5;2
GH6;2
GH0;3
GH1;6
GH2;4
GH3;5
GH8;2
GH77;2
GH130;1
GH95;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT30;1
GT32;1
GT20;1
GT13;1
GT28;4
GT1;1
GT2;23
GT4;14
GT5;1
GT51;2
GT8;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE6;2
CE4;2
CE1;2
CE0;1
CE9;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM41;1
CBM50;8
CBM51;1
CBM74;1
CBM13;2
CBM48;10
CBM26;2
CBM2;5
CBM5;2
CBM20;2
CBM38;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 99 MAGs were identified 


The isolate was detected in 0.0% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.04%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 4.21% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 1.76% with a standard deviation of 3.56%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
