#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	33.8136961033%
POCP suggests seperate genus between the input genome and Ruminococcus_faecis--GCF_001312505.1 as POCP was;	40.5756358768%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	32.0748797323%
POCP suggests seperate genus between the input genome and Butyrivibrio_fibrisolvens--GCF_900129945.1 as POCP was;	27.2739256525%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	43.4304965578%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	33.8694746586%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	27.9808204582%
POCP suggests seperate genus between the input genome and Eubacterium_uniforme--GCF_900167115.1 as POCP was;	27.7003191668%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	31.0307840824%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	23.112961999%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	31.8003294058%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	29.615433755%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	29.49932341%
POCP suggests seperate genus between the input genome and Acetivibrio_cellulolyticus--GCF_000179595.2 as POCP was;	18.6652641421%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	30.5905466312%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	32.3554542865%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	34.0628778718%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	37.6504828681%
POCP suggests seperate genus between the input genome and Acetivibrio_ethanolgignens--GCF_001461035.1 as POCP was;	33.2960425115%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	36.700043535%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	37.4405401258%
POCP suggests seperate genus between the input genome and Anaerostipes_hadrus--GCF_000332875.2 as POCP was;	35.3158656165%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	38.3780923403%
POCP suggests seperate genus between the input genome and Butyrivibrio_crossotus--GCF_000156015.1 as POCP was;	34.6870280248%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	22.1875811899%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	34.7307320219%
POCP suggests seperate genus between the input genome and Clostridium_populeti--GCF_900112775.1 as POCP was;	28.2620766241%
POCP suggests seperate genus between the input genome and Anaerosporobacter_mobilis--GCF_900142955.1 as POCP was;	30.3791235844%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	33.5715197142%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	30.6433114378%
POCP suggests seperate genus between the input genome and Anaerobium_acetethylicum--GCF_900096945.1 as POCP was;	30.6436629064%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	28.0275280275%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	38.8807285546%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	32.4015899474%
POCP suggests seperate genus between the input genome and Clostridium_polysaccharolyticum--GCF_900111595.1 as POCP was;	29.3300778269%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	39.9321266968%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	28.8089362255%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	29.2824353709%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	18.4090216397%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	27.5787656452%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	36.9426751592%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	30.131908863%
