Protologger v0.99; Run date: 2021-07-25
Quality check
-------------

The input 16S rRNA gene is acceptable at 94.6749226006% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.21
Genome contamination is ;0.63


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Cuneatibacter caecimuris--Lachnospiraceae--KR364760 (Valid) (97.4640164496%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.99Mbp base pairs
G+C percentage is; 49.08%
ANI identified the input genome as novel, with the best match being to Roseburia_intestinalis with a value of 84.1761%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 2
Coding sequences identified; 3556


Functional analysis
-------------------

Number of transporters; 94
Number of secretion genes; 10
Number of unique enzymes; 488
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein
Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 161
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;5
GH18;1
GH19;2
GH38;1
GH77;1
GH71;1
GH73;3
GH31;2
GH36;1
GH146;1
GH127;1
GH105;1
GH28;1
GH23;11
GH43;8
GH6;3
GH0;3
GH1;1
GH2;2
GH51;1
GH114;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;1
GT26;1
GT22;1
GT32;1
GT35;1
GT28;5
GT0;2
GT1;3
GT2;19
GT4;27
GT5;1
GT51;1
GT9;1
GT96;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE4;5
CE1;1
CE9;2
CE6;3
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;18
CBM13;3
CBM48;8
CBM32;1
CBM0;1
CBM2;2
CBM5;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.6% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 2.30% with a standard deviation of 0.00%.
The isolate was detected in 1.9% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.66% with a standard deviation of 2.58%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.03%.
The isolate was detected in 22.2% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.13%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 8.1% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 26.6% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 15.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.15%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.54% with a standard deviation of 0.54%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.26% with a standard deviation of 0.73%.
The isolate was detected in 3.5% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
