Protologger v0.99; Run date: 2021-07-25
Quality check
-------------

The input 16S rRNA gene is acceptable at 95.3164556962% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.66
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Oscillibacter ruminantium--Oscillospiraceae--JF750939 (Valid) (95.8806818182%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__ER4;s__ER4 sp000765235
GTDB-Tk was able to assign the genome to; GCF_000765235.1
The genome size is; 3.35Mbp base pairs
G+C percentage is; 55.7%
ANI identified the input genome as novel, with the best match being to Anaerotruncus_colihominis with a value of 81.847%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 0
Coding sequences identified; 3405


Functional analysis
-------------------

Number of transporters; 89
Number of secretion genes; 3
Number of unique enzymes; 422
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)


Antibiotic resistance analysis
------------------------------

Antibiotic inactivation resistance may be conferred by antibiotic inactivation via detection of lincosamide nucleotidyltransferase (lnu)


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 99
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH6;3
GH33;1
GH13;6
GH3;1
GH18;2
GH19;1
GH38;1
GH28;1
GH77;1
GH49;1
GH71;1
GH105;1
GH73;1
GH23;5
GH20;1
GH1;2
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT35;1
GT32;1
GT26;1
GT28;5
GT0;1
GT1;1
GT2;7
GT4;16
GT5;2
GT51;2
GT96;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;2
CE3;1
CE9;1
CE0;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;17
CBM51;1
CBM13;2
CBM37;1
CBM48;3
CBM2;2
CBM3;1
CBM34;1
CBM5;1
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 269 MAGs were identified 


The isolate was detected in 4.7% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.10%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.34% with a standard deviation of 0.67%.
The isolate was detected in 1.9% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 4.0% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.23% with a standard deviation of 0.48%.
The isolate was detected in 6.6% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.36%.
The isolate was detected in 65.3% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.50% with a standard deviation of 0.96%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 24.9% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 39.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.30%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.11%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 4.0% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.02%.
The isolate was detected in 49.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.53% with a standard deviation of 0.81%.
The isolate was detected in 3.1% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.23%.
The isolate was detected in 13.6% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.15% with a standard deviation of 0.34%.
The isolate was detected in 21.4% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.12%.
