Protologger v0.99; Run date: 2021-07-28
Quality check
-------------

The input 16S rRNA gene is acceptable at 85.6603773585% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Faecalibacterium prausnitzii--Ruminococcaceae--AJ413954 (Valid) (98.3835415136%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_C
GTDB-Tk was able to assign the genome to; GCF_000162015.1
The genome size is; 2.81Mbp base pairs
G+C percentage is; 56.88%
ANI identified the input genome as novel, with the best match being to Faecalibacterium_prausnitzii with a value of 85.7676%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Faecalibacterium with a POCP value of 74.1441082803%
CRISPR arrays identified; 1
Coding sequences identified; 2596


Functional analysis
-------------------

Number of transporters; 99
Number of secretion genes; 5
Number of unique enzymes; 460
The following carbon sources were predicted to be utilised; glucose, arbutin, salicin, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 168
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;2
GH13;11
GH19;2
GH38;1
GH77;2
GH71;1
GH73;1
GH31;2
GH32;1
GH36;1
GH25;2
GH105;2
GH28;3
GH49;1
GH23;3
GH43;2
GH4;2
GH6;3
GH0;3
GH1;4
GH2;11
GH3;4
GH63;1
GH94;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;2
GT22;1
GT32;1
GT35;2
GT20;1
GT28;4
GT0;2
GT2;27
GT4;22
GT13;2
GT51;2
GT14;1
GT5;3
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE4;1
CE1;2
CE9;2
CE6;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;12
CBM51;1
CBM13;5
CBM48;9
CBM2;1
CBM5;2
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 115 MAGs were identified 


The isolate was detected in 7.5% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 1.56% with a standard deviation of 1.56%.
The isolate was detected in 2.6% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.19% with a standard deviation of 0.74%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 8.9% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.11% with a standard deviation of 2.31%.
The isolate was detected in 30.4% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.25% with a standard deviation of 1.01%.
The isolate was detected in 57.4% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.69% with a standard deviation of 1.59%.
The isolate was detected in 3.4% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.11%.
The isolate was detected in 64.8% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 66.8% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 1.20% with a standard deviation of 3.42%.
The isolate was detected in 3.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.22%.
The isolate was detected in 12.7% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 4.6% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.33% with a standard deviation of 1.61%.
The isolate was detected in 3.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 10.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.39%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 77.3% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 4.62% with a standard deviation of 5.81%.
The isolate was detected in 20.0% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.53% with a standard deviation of 2.13%.
The isolate was detected in 27.4% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.49% with a standard deviation of 1.67%.
The isolate was detected in 30.7% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 7.11% with a standard deviation of 9.82%.
