Protologger v0.99; Run date: 2021-07-25
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.8323281062% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.37
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Coprococcus comes--Lachnospiraceae--EF031542 (Valid) (95.7960027567%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066135;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.9Mbp base pairs
G+C percentage is; 48.44%
ANI identified the input genome as novel, with the best match being to Coprococcus_comes with a value of 83.0017%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Fusicatenibacter with a POCP value of 54.4699777613%
CRISPR arrays identified; 2
Coding sequences identified; 3474


Functional analysis
-------------------

Number of transporters; 110
Number of secretion genes; 10
Number of unique enzymes; 537
The following carbon sources were predicted to be utilised; arbutin, salicin, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 279
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;3
GH13;18
GH18;3
GH19;1
GH38;8
GH76;2
GH51;1
GH73;2
GH31;4
GH32;3
GH33;2
GH78;11
GH35;1
GH36;8
GH127;2
GH125;1
GH101;1
GH120;1
GH105;8
GH109;1
GH129;2
GH106;9
GH29;6
GH28;1
GH49;1
GH23;5
GH20;2
GH27;1
GH43;9
GH42;3
GH4;2
GH5;3
GH6;2
GH0;5
GH1;5
GH2;11
GH3;8
GH77;1
GH130;5
GH114;1
GH94;1
GH95;1
GH110;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;2
GT22;1
GT32;1
GT13;1
GT28;7
GT0;1
GT1;1
GT2;28
GT4;37
GT5;1
GT51;1
GT8;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL27;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE6;1
CE4;5
CE9;1
CE1;1
CE12;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;10
CBM13;4
CBM48;9
CBM0;2
CBM2;3
CBM34;1
CBM5;1
CBM6;1
CBM20;1
CBM9;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 7 MAGs were identified 


The isolate was detected in 1.7% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.37% with a standard deviation of 0.12%.
The isolate was detected in 4.3% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.59% with a standard deviation of 7.78%.
The isolate was detected in 3.3% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 37.4% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.12%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.29% with a standard deviation of 0.41%.
The isolate was detected in 14.2% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 37.0% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.11%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.07%.
The isolate was detected in 40.0% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.14%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.49% with a standard deviation of 0.54%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.34%.
The isolate was detected in 4.4% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.20%.
