Protologger v0.99; Run date: 2021-08-12
Quality check
-------------

WARNING: The input 16S rRNA gene may be incomplete, please check the 16S rRNA gene and be wary of the output results as they may be incorrect
The input 16S rRNA gene was determined to be 58.6718246293% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;97.28
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Gemmiger formicilis--Hyphomicrobiaceae--GU562446 (Valid) (99.8901098901%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis
GTDB-Tk was able to assign the genome to; GCF_900167555.1
The genome size is; 3.3Mbp base pairs
G+C percentage is; 57.45%
ANI identified the input genome as being a strain of Gemmiger_formicilis due to an ANI value of 97.0532%
ANI match >95% identified to; Gemmiger_formicilis
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Faecalibacterium with a POCP value of 51.8918918919%
CRISPR arrays identified; 1
Coding sequences identified; 2937


Functional analysis
-------------------

Number of transporters; 103
Number of secretion genes; 10
Number of unique enzymes; 492
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 245
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH17;1
GH13;12
GH10;1
GH19;3
GH38;1
GH77;2
GH71;1
GH31;2
GH78;2
GH36;1
GH88;1
GH101;1
GH25;2
GH105;6
GH106;1
GH65;1
GH28;4
GH49;1
GH23;3
GH154;1
GH20;1
GH43;5
GH4;2
GH6;3
GH0;4
GH1;5
GH2;11
GH3;10
GH136;1
GH94;1
GH112;2
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;3
GT11;1
GT32;1
GT13;2
GT20;1
GT39;1
GT28;4
GT0;4
GT35;2
GT2;44
GT4;42
GT5;3
GT6;2
GT51;1
GT8;1
GT96;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL7;1
PL33;1
PL17;1
PL11;1
PL0;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;2
CE7;2
CE4;1
CE2;1
CE1;2
CE9;1
CE8;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM67;1
CBM50;16
CBM51;1
CBM13;2
CBM16;1
CBM48;12
CBM2;1
CBM5;2
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 194 MAGs were identified 


The isolate was detected in 0.3% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 5.2% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.45% with a standard deviation of 4.12%.
The isolate was detected in 3.8% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.21% with a standard deviation of 0.70%.
The isolate was detected in 31.8% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.53% with a standard deviation of 1.65%.
The isolate was detected in 1.7% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 37.5% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 24.7% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.85% with a standard deviation of 1.96%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 8.9% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.06%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 5.0% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.04%.
The isolate was detected in 52.1% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 1.08% with a standard deviation of 1.58%.
The isolate was detected in 30.7% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.47% with a standard deviation of 0.64%.
The isolate was detected in 11.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.22%.
The isolate was detected in 19.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 1.84% with a standard deviation of 3.93%.
