#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	33.0376940133%
POCP suggests seperate genus between the input genome and Eubacterium_eligens--GCF_000146185.1 as POCP was;	38.6775798427%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	32.2428291671%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	32.2332106716%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	32.6794657763%
POCP suggests seperate genus between the input genome and Butyrivibrio_fibrisolvens--GCF_900129945.1 as POCP was;	37.5262881178%
POCP suggests seperate genus between the input genome and Eisenbergiella_tayi--GCF_001881565.1 as POCP was;	37.1020856202%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	35.3647276085%
POCP suggests seperate genus between the input genome and Lactobacillus_rogosae--GCF_900112995.1 as POCP was;	40.5017329592%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	31.0832358882%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	32.4451578384%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	31.5101645692%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	21.256164028%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	32.166771952%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	36.0436291522%
POCP suggests seperate genus between the input genome and Lachnospira_multipara--GCF_000424105.1 as POCP was;	34.868852459%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	34.2464008154%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	34.2657342657%
POCP suggests seperate genus between the input genome and Acetivibrio_cellulolyticus--GCF_000179595.2 as POCP was;	19.0953602238%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	32.9106628242%
POCP suggests seperate genus between the input genome and Agathobacter_ruminis--GCF_002735305.1 as POCP was;	36.2913692408%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	30.9199318569%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	33.0921369995%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	47.5135206437%
POCP suggests seperate genus between the input genome and Acetivibrio_ethanolgignens--GCF_001461035.1 as POCP was;	36.1773316604%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	39.1147114133%
POCP suggests seperate genus between the input genome and Lachnobacterium_bovis--GCF_900107245.1 as POCP was;	35.6350806452%
POCP suggests seperate genus between the input genome and Anaerostipes_hadrus--GCF_000332875.2 as POCP was;	34.1662662182%
POCP suggests seperate genus between the input genome and Kineothrix_alysoides--GCF_000732725.1 as POCP was;	42.3374613003%
POCP suggests seperate genus between the input genome and Pseudobutyrivibrio_ruminis--GCF_000703005.1 as POCP was;	37.0249017038%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	35.5230180715%
POCP suggests seperate genus between the input genome and Butyrivibrio_crossotus--GCF_000156015.1 as POCP was;	41.2138438388%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	23.8989637306%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	36.9215938303%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	33.0576409212%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	31.8680101871%
POCP suggests the input genome and Roseburia_hominis--GCF_000225345.1 belong to the same genus with a POCP of;	50.4099560761%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	44.6893217688%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	34.5224395857%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	38.8356357485%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	33.5246019222%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	33.77800803%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	33.0602409639%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	18.3019441069%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	31.9806243272%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	36.5881190913%
