Protologger v0.99; Run date: 2021-07-25
Quality check
-------------

The input 16S rRNA gene is acceptable at 94.4010416667% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.52
Genome contamination is ;2.09


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Kineothrix alysoides--Lachnospiraceae--KX356505 (Valid) (93.4285714286%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor sp900066565
GTDB-Tk was able to assign the genome to; GCA_900066565.1
The genome size is; 3.88Mbp base pairs
G+C percentage is; 46.28%
ANI identified the input genome as novel, with the best match being to Roseburia_intestinalis with a value of 83.3088%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Roseburia with a POCP value of 50.4099560761%
CRISPR arrays identified; 0
Coding sequences identified; 3578


Functional analysis
-------------------

Number of transporters; 104
Number of secretion genes; 14
Number of unique enzymes; 508
The following carbon sources were predicted to be utilised; starch, cellulose
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 271
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH13;17
GH10;1
GH18;1
GH19;1
GH38;2
GH53;3
GH77;2
GH71;1
GH73;1
GH31;1
GH32;1
GH33;1
GH35;1
GH36;2
GH101;1
GH88;2
GH127;1
GH25;4
GH105;10
GH28;9
GH49;1
GH23;3
GH154;1
GH27;1
GH26;1
GH43;8
GH4;2
GH5;2
GH6;2
GH0;4
GH1;5
GH2;14
GH3;6
GH8;1
GH9;1
GH136;1
GH51;1
GH130;5
GH114;1
GH115;1
GH94;2
GH112;2
GH113;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;2
GT26;3
GT17;1
GT32;2
GT100;1
GT61;1
GT13;1
GT39;1
GT28;6
GT0;4
GT1;3
GT2;40
GT11;2
GT4;34
GT5;1
GT51;2
GT22;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL33;1
PL9;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;3
CE4;5
CE2;1
CE1;3
CE0;1
CE9;1
CE8;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM61;1
CBM41;1
CBM50;10
CBM13;3
CBM48;8
CBM0;2
CBM2;2
CBM34;2
CBM5;1
CBM37;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 363 MAGs were identified 


The isolate was detected in 5.5% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.17% with a standard deviation of 0.40%.
The isolate was detected in 4.7% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.17% with a standard deviation of 0.36%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 16.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 2.53% with a standard deviation of 7.38%.
The isolate was detected in 9.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.37%.
The isolate was detected in 60.0% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.55%.
The isolate was detected in 1.9% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.07%.
The isolate was detected in 23.2% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 47.3% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.45%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 7.5% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.17%.
The isolate was detected in 5.9% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 7.8% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.36%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 63.9% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.63% with a standard deviation of 1.90%.
The isolate was detected in 4.9% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.50% with a standard deviation of 1.58%.
The isolate was detected in 8.4% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 36.8% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.62% with a standard deviation of 1.48%.
