#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	30.5233219568%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	30.525%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	33.2127261385%
POCP suggests seperate genus between the input genome and Ruminococcus_faecis--GCF_001312505.1 as POCP was;	41.6238437821%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	30.2257665955%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	34.1726168107%
POCP suggests seperate genus between the input genome and Lactobacillus_rogosae--GCF_900112995.1 as POCP was;	43.8452956489%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	31.239972496%
POCP suggests the input genome and Roseburia_inulinivorans--GCF_000174195.1 belong to the same genus with a POCP of;	50.2236329534%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	39.0067065434%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	22.4911032028%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	35.056676804%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	41.4897579143%
POCP suggests seperate genus between the input genome and Lachnospira_multipara--GCF_000424105.1 as POCP was;	36.888724857%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	34.8353794643%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	32.9585006693%
POCP suggests seperate genus between the input genome and Acetivibrio_cellulolyticus--GCF_000179595.2 as POCP was;	21.6791186527%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	32.7995996998%
POCP suggests seperate genus between the input genome and Agathobacter_ruminis--GCF_002735305.1 as POCP was;	43.3521794638%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	34.0296938641%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	31.1501780995%
POCP suggests seperate genus between the input genome and Lactonifactor_longoviformis--GCF_900129135.1 as POCP was;	35.7103448276%
POCP suggests the input genome and Roseburia_intestinalis--GCF_000156535.1 belong to the same genus with a POCP of;	51.5217391304%
POCP suggests seperate genus between the input genome and Acetivibrio_ethanolgignens--GCF_001461035.1 as POCP was;	37.3228589033%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	39.9069319641%
POCP suggests seperate genus between the input genome and Lachnobacterium_bovis--GCF_900107245.1 as POCP was;	44.1282489091%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	38.8699214749%
POCP suggests seperate genus between the input genome and Pseudobutyrivibrio_ruminis--GCF_000703005.1 as POCP was;	42.504148995%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	37.4927536232%
POCP suggests seperate genus between the input genome and Pseudobutyrivibrio_xylanivorans--GCF_900141825.1 as POCP was;	41.250630358%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	26.3105554766%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	40.9705935414%
POCP suggests seperate genus between the input genome and Bacteroides_pectinophilus--GCF_000155855.1 as POCP was;	43.1600201918%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	35.9849540262%
POCP suggests seperate genus between the input genome and Eubacterium_ventriosum--GCF_000153885.1 as POCP was;	40.1215245811%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	29.2431706225%
POCP suggests the input genome and Eubacterium_rectale--GCF_000020605.1 belong to the same genus with a POCP of;	51.4915693904%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	30.4670658683%
POCP suggests the input genome and Roseburia_hominis--GCF_000225345.1 belong to the same genus with a POCP of;	54.1551471784%
POCP suggests the input genome and Roseburia_faecis--GCF_001405615.1 belong to the same genus with a POCP of;	51.4326196474%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	35.4901960784%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	36.1670171223%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	40.8389209418%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	36.4705882353%
POCP suggests seperate genus between the input genome and Ruminococcus_lactaris--GCF_000155205.1 as POCP was;	44.1830065359%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	34.7443181818%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	32.5895786849%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	20.8538031509%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	30.1196422349%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	39.1507961286%
