Protologger v0.99; Run date: 2021-07-26
Quality check
-------------

The input 16S rRNA gene is acceptable at 91.3312693498% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.52
Genome contamination is ;1.22


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Roseburia faecis--Lachnospiraceae--AY305310 (Valid) (95.3951890034%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-45;s__CAG-45 sp900066395
GTDB-Tk was able to assign the genome to; GCA_900066395.1
The genome size is; 3.05Mbp base pairs
G+C percentage is; 40.95%
ANI identified the input genome as novel, with the best match being to Bacteroides_pectinophilus with a value of 82.5911%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Roseburia with a POCP value of 51.4326196474%
CRISPR arrays identified; 0
Coding sequences identified; 2897


Functional analysis
-------------------

Number of transporters; 92
Number of secretion genes; 16
Number of unique enzymes; 504
The following carbon sources were predicted to be utilised; cellobiose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 199
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;21
GH18;1
GH19;3
GH38;1
GH53;1
GH77;2
GH73;2
GH31;1
GH32;4
GH36;1
GH101;1
GH105;5
GH65;2
GH28;1
GH49;1
GH23;3
GH43;1
GH6;2
GH0;6
GH1;9
GH2;7
GH3;2
GH133;1
GH94;2
GH113;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;1
GT22;1
GT32;2
GT35;2
GT61;1
GT13;1
GT28;5
GT0;9
GT1;2
GT2;30
GT4;25
GT5;2
GT51;2
GT8;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE4;5
CE1;1
CE9;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM83;1
CBM82;1
CBM41;2
CBM50;17
CBM13;2
CBM48;5
CBM0;1
CBM26;1
CBM2;1
CBM34;2
CBM5;4


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 182 MAGs were identified 


The isolate was detected in 1.8% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.34% with a standard deviation of 0.94%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 15.6% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.36% with a standard deviation of 0.56%.
The isolate was detected in 7.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.22% with a standard deviation of 1.13%.
The isolate was detected in 30.1% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.70% with a standard deviation of 1.08%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.07%.
The isolate was detected in 19.3% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 38.9% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.81% with a standard deviation of 2.33%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 5.3% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.72%.
The isolate was detected in 3.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.09%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 6.3% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.14%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 56.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 1.81% with a standard deviation of 2.90%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.46% with a standard deviation of 1.25%.
The isolate was detected in 4.4% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.09%.
The isolate was detected in 16.7% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.42% with a standard deviation of 1.37%.
